[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Proyecto_BD_Final.chm
Contents file=Proyecto_BD_Final.hhc
Default Font=Arial,12
Default Window=main
Default topic=fMain.htm
Display compile progress=Yes
Error log file=logcompile.txt
Full text search stop list file=stoplist.stp
Full-text search=Yes
Index file=Proyecto_BD_Final.hhk
Language=0x80A Spanish (Mexico)
Title=Proyecto_BD_Final
[WINDOWS]
main=,"Proyecto_BD_Final.hhc","Proyecto_BD_Final.hhk",,,,,,,0x63561,,0x70383e,,,,,,,,0
[FILES]
#include Proyecto_BD_Final_files.txt
#include Proyecto_BD_Final_files_extra.txt
icons\*
[ALIAS]
#include Proyecto_BD_Final_alias.txt
[MAP]
#include Proyecto_BD_Final_map.txt
